{
  "name": "germany-trip",
  "author": "Ryan Bednar",
  "version": "0.1.0",
  "description": "",
  "dependencies": {
    "axios": "^0.5.4",
    "events": "^1.0.2",
    "firebase": "^2.2.9",
    "flux": "^2.1.1",
    "lodash": "^3.10.1",
    "react": "^0.13.3",
    "react-checkbox-group": "^0.2.0",
    "react-router": "^0.13.3",
    "reactfire": "^0.5.0"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "firebase": "^2.2.9",
    "flickity": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-connect": "^2.2.0",
    "gulp-copy": "0.0.2",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.1.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.6",
    "jeet": "^6.1.2",
    "jquery": "^2.1.4",
    "kouto-swiss": "^0.11.13",
    "lodash": "^3.10.1",
    "reactify": "^1.1.1",
    "run-sequence": "^1.1.4",
    "rupture": "^0.6.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
